<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Artículos de Carla Suárez</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                background-image: url(fondo.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #333;
                margin: 0;
                padding: 20px;
            }
            a {
                display: inline-block;
                color: white;
            }

            .articulo {
                background-color: #00a5e5;
                color: white;
                border-radius: 8px;
                padding: 5px;
                margin-top: 5px;
                font-size: 0.9em;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .articulo h2 {
                color: #ffffff;
            }
            .articulo h4 {
                color: #d9f3ff;
                font-weight: normal;
                font-size: 0.95em;
            }
            .articulo p {
                color: #f0f8ff;
                margin: 0;
                line-height: 1.4;
            }
            .autor h3 {
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .autor {
                margin-top: 30px;
                background-color: rgba(247,120,56,1);
                border-radius: 8px;
                padding: 16px 12px;
            }

        </style>
    </head>
    <body>
        <a href="index.html">← Volver al inicio</a>
        
        
            <div class="autor" id="carla-suárez">
            <h1>Artículos de Carla Suárez</h1>    
            
                <div class="articulo">
                    <h2><a href="nueva_apertura_cultural_en_la_ciudad.html">Nueva apertura cultural en la ciudad</a></h2>
                </div>
                
                <div class="articulo">
                    <h2><a href="suben_los_precios_de_los_alimentos.html">Suben los precios de los alimentos</a></h2>
                </div>
                </div>

    </body>
    </html>
    