<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva apertura cultural en la ciudad</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                background-image: url(fondo.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #333;
                margin: 0;
                padding: 20px;
            }
            .articulo {
                background-color: #00a5e5;
                color: white;
                border-radius: 8px;
                padding: 5px 5px;
                margin-top: 5px;
                font-size: 0.9em;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
             h1 {
                color: #ffffff;
            }
            h4 {
                color: #d9f3ff;
                font-weight: normal;
                font-size: 0.95em;
            }
            p {
                color: #f0f8ff;
                margin: 0;
                line-height: 1.4;
            }
        a {
            display: inline-block;
            margin-bottom: 20px;
            color: #007BFF;
        }
        .articulo_ind{
                margin-top: 30px;
                background-color: rgba(247,120,56,1);
                border-radius: 8px;
                padding: 16px 12px;
        }
        
        
    </style>
</head>
<body>
    <a href="index.html">← Volver al inicio</a>
    <div class="articulo_ind">
        <h1>Nueva apertura cultural en la ciudad</h1>
        <h4>Por Carla Suárez</h4>
        <p class="articulo">El teatro municipal reabre sus puertas con una muestra gratuita para todo público.</p>
    </div>
</body>
</html>